http {
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }

    server {
        listen 8080;

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }
    }
}
events {}